<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
    </style>
    <style>
        * {
            font-family: 'Sunflower', sans-serif;
        }
      .title {
        background-color: tomato;
        width: 300px;
        color: white;
        border-radius: 8px;
        padding: 8px;
        text-align: center;
      }
      .msg {
        font-size: 18px;
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
      .bg {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        width: 360px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 center">
    <h1 class="title-t5">나만의 버킷리스트</h1>
    <p class="msg">황영상의 이루고 싶은 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">남미 일주하기</div>
        <div class="bucket img2-t5 center">내 생각과 다른 새로운 사람 만나기</div>
        <div class="bucket img3-t5 center">나만의 웹 사이트 만들어보기</div>
        <div class="bucket img4-t5 center">체중 10킬로 감량하기</div>
        <div class="bucket img5-t5 center">이집트 피라미드 보기</div>
        <div class="bucket img6-t5 center">에펠탑 보기</div>
    </div>
</body>
</html>